-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 4, Time elapsed: 30.554 s <<< FAILURE! - in TestSuite
beforeTest(com.selenium.test.testng.tests.PageObjectTest)  Time elapsed: 5.95 s  <<< FAILURE!
java.lang.IllegalStateException: Driver has already been initialized. Quit it before using this method

testSearch on testSearch(com.selenium.test.junit.tests.PageObjectTest)(com.selenium.test.junit.tests.PageObjectTest)  Time elapsed: 0.753 s  <<< FAILURE!
java.lang.IllegalStateException: Driver has already been initialized. Quit it before using this method
	at com.selenium.test.junit.tests.PageObjectTest.beforeTest(PageObjectTest.java:26)

testFillGoogleForm on testFillGoogleForm(com.selenium.test.junit.tests.SimpleTest)(com.selenium.test.junit.tests.SimpleTest)  Time elapsed: 14.282 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #masthead-search-term
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'DESKTOP-GVASRPU', ip: '192.168.1.37', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\park\AppData\Local\Temp\rust_mozprofile.oP0vfEyEqcvY, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=56.0.1, platformVersion=10.0, moz:processID=1708, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 062f5e1f-3c0f-4c02-81f9-8dd7a7076929
*** Element info: {Using=css selector, value=#masthead-search-term}
	at com.selenium.test.junit.tests.SimpleTest.testFillGoogleForm(SimpleTest.java:34)

